"<ネ>"
	"ネ" n
	"ネ" v cop
"<エネ>"
	"エネ" adv
"<イキ>"
	"キ" v iv int
	"キ" v iv apass
	"キ" v tv int
	"キ" v tv apass
	"キ" v iv 1pS
	"キ" v tv 1pS
"<ワ>"
	"ワ" cnjcoo
"<アン>"
	"アン" v iv
"<ペ>"
	"ペ" n
	"ペ" n pl
"<アネ>"
	"ネ" v cop p4
"<ヒ>"
	"ヒ" nmlz
"<カ>"
	"カ" n
	"カ" prt adv
"<アエラミㇱカリ>"
	"エラミㇱカリ" v tv pasv2
	"エラミㇱカリ" v tv pasv2 n
	"エラミㇱカリ" v tv p4
	"エラミㇱカリ" v tv 1pS
"<ノ>"
	"ノ" cnjcoo

"<ポロ>"
	"ポロ" v iv
"<チセ>"
	"チセ" n
	"セ" v iv pasv1
	"セ" v iv pasv1 n
"<オㇿタ>"
	"オㇿタ" adv
"<ヤイエシカルンアン>"
	"エシカルン" v tv refl p4
"<.>"
	"." sent

"<マッカチ>"
	"マッカチ" n
"<アネ>"
	"ネ" v cop p4
"<ヒネ>"
	"ヒネ" cnjcoo
"<アンアン>"
	"アン" v iv p4
"<ペ>"
	"ペ" n
	"ペ" n pl
	"ペ" nmlz
"<ネ>"
	"ネ" n
	"ネ" v cop
"<ルウェ>"
	"ルウェ" n
	"ルウェ" nmlz ev infr
	"ル" n poss
"<ネ>"
	"ネ" n
	"ネ" v cop
"<ヒネ>"
	"ヒネ" cnjcoo
"<,>"
	"," cm

"<ネン>"
	"ネン" n
"<イエパカㇱヌ>"
	"パカㇱヌ" v tv appl 1osg
"<カ>"
	"カ" n
	"カ" prt adv
"<ソモ>"
	"ソモ" adv
"<キ>"
	"キ" v iv
	"キ" v tv
"<コㇿカ>"
	"コㇿカ" cnjcoo
"<,>"
	"," cm

"<ネㇷ゚>"
	"ネㇷ゚" n
"<ネ>"
	"ネ" n
	"ネ" v cop
"<ルウェ>"
	"ルウェ" n
	"ルウェ" nmlz ev infr
	"ル" n poss
"<ネ>"
	"ネ" n
	"ネ" v cop
"<ヤ>"
	"ヤ" n
        "ヤ" prt q
"<ムイェ>"
	"ムイェ" n
"<アカㇻ>"
	"カㇻ" v tv pasv2
	"カㇻ" v tv pasv2 n
	"カㇻ" v tv p4
	"カㇻ" v tv 1pS
"<ワ>"
	"ワ" cnjcoo
"<,>"
	"," cm
"<パㇻカ>"
	"パㇻカ" n
"<エシㇰ>"
	"シㇰ" v iv tvx
	"シㇰ" v iv pl 2pS
	"シㇰ" v iv p2 pos
"<ワ>"
	"ワ" cnjcoo
"<オカイ>"
	"オカイ" v iv
"<ペ>"
	"ペ" n
	"ペ" n pl
"<,>"
	"," cm

"<ヤイェシカルンアン>"
	"*ヤイェシカルンアン"
"<ヒ>"
	"ヒ" nmlz
"<オラノ>"
	"オラノ" adv
"<アラㇷ゚テ>"
	"ラㇷ゚" v iv p4 caus
	"ラㇷ゚" v iv 1pS caus
"<.>"
	"." sent

"<ニ>"
	"ニ" n
"<アコㇿ>"
	"*アコㇿ"
"<アオッケオッケ>"
	"*アオッケオッケ"
"<ワ>"
	"ワ" cnjcoo
"<アラㇷ゚テ>"
	"ラㇷ゚" v iv p4 caus
	"ラㇷ゚" v iv 1pS caus
"<ワ>"
	"ワ" cnjcoo

"<ウォㇿ>"
	"ウォㇿ" n
"<アオマレ>"
	"オマレ" v iv pasv2
	"オマレ" v tv pasv2
	"オマレ" v iv pasv2 n
	"オマレ" v tv pasv2 n
	"オマレ" v iv p4
	"オマレ" v tv p4
	"オマレ" v iv 1pS
	"オマレ" v tv 1pS
"<ワ>"
	"ワ" cnjcoo
"<アフライェ>"
	"フライェ" v tv pasv2
	"フライェ" v tv pasv2 n
	"フライェ" v tv p4
	"フライェ" v tv 1pS
"<ワ>"
	"ワ" cnjcoo
"<,>"
	"," cm

"<ネン>"
	"ネン" n
"<イエパカㇱヌ>"
	"*イエパカㇱヌ"
"<ソモ>"
	"ソモ" adv
"<キ>"
	"キ" v iv
	"キ" v tv
"<コㇿカ>"
	"コㇿカ" cnjcoo
"<,>"
	"," cm

"<アペ>"
	"アペ" n
"<アアリ>"
	"アリ" v tv pasv2
	"アリ" v tv pasv2 n
	"アリ" v tv p4
	"アリ" v tv 1pS
"<.>"
	"." sent

"<ニ>"
	"ニ" n
"<ポロノ>"
	"ポロ" v iv advz
"<セㇺ>"
	"*セㇺ"
"<オロタ>"
	"*オロタ"
"<オカイ>"
	"オカイ" v iv
"<ペ>"
	"ペ" n
	"ペ" n pl
"<ネ>"
	"ネ" n
	"ネ" v cop
"<クㇱ>"
	"*クㇱ"
"<,>"
	"," cm

"<アペ>"
	"アペ" n
"<アアリ>"
	"アリ" v tv pasv2
	"アリ" v tv pasv2 n
	"アリ" v tv p4
	"アリ" v tv 1pS
"<ワ>"
	"ワ" cnjcoo
"<アスパ>"
	"*アスパ"
"<ワ>"
	"ワ" cnjcoo
"<アエ>"
	"エ" v tv pasv2
	"エ" v tv pasv2 n
	"エ" v tv p4
	"エ" v tv 1pS
"<コㇿ>"
	"*コㇿ"

"<ケラアン>"
	"*ケラアン"
"<イケ>"
	"*イケ"
"<アエ>"
	"エ" v tv pasv2
	"エ" v tv pasv2 n
	"エ" v tv p4
	"エ" v tv 1pS
"<コㇿ>"
	"*コㇿ"
"<アン>"
	"アン" v iv
"<アン>"
	"アン" v iv
"<.>"
	"." sent

"<オラウン>"
	"*オラウン"
"<ソ>"
	"*ソ"
"<ノㇱキ>"
	"*ノㇱキ"
"<パㇰノ>"
	"パㇰノ" pp
"<トゥムン>"
	"*トゥムン"
"<リキン>"
	"*リキン"
"<ワ>"
	"ワ" cnjcoo
"<アン>"
	"アン" v iv
"<ペ>"
	"ペ" n
	"ペ" n pl
"<ネ>"
	"ネ" n
	"ネ" v cop
"<クス>"
	"クス" cnjsub
"<,>"
	"," cm

"<コント>"
	"*コント"
"<,>"
	"," cm
"<ネㇷ゚>"
	"ネㇷ゚" n
"<アエヤイラメコテㇷ>"
	"*アエヤイラメコテㇷ"
゚ 
"<ネ>"
	"ネ" n
	"ネ" v cop
"<ヤッカ>"
	"*ヤッカ"
"<オカイ>"
	"オカイ" v iv
"<ペ>"
	"ペ" n
	"ペ" n pl
"<ネ>"
	"ネ" n
	"ネ" v cop
"<クス>"
	"クス" cnjsub
"<,>"
	"," cm

"<アニ>"
	"アニ" pp
	"アニ" exc
"<アニンパ>"
	"*アニンパ"
"<ワ>"
	"ワ" cnjcoo
"<ソイ>"
	"*ソイ"
"<アオマレ>"
	"オマレ" v iv pasv2
	"オマレ" v tv pasv2
	"オマレ" v iv pasv2 n
	"オマレ" v tv pasv2 n
	"オマレ" v iv p4
	"オマレ" v tv p4
	"オマレ" v iv 1pS
	"オマレ" v tv 1pS
"<ワ>"
	"ワ" cnjcoo
"<ソイ>"
	"*ソイ"
"<アオマレ>"
	"オマレ" v iv pasv2
	"オマレ" v tv pasv2
	"オマレ" v iv pasv2 n
	"オマレ" v tv pasv2 n
	"オマレ" v iv p4
	"オマレ" v tv p4
	"オマレ" v iv 1pS
	"オマレ" v tv 1pS
"<.>"
	"." sent

"<チセ>"
	"チセ" n
	"セ" v iv pasv1
	"セ" v iv pasv1 n
"<オンナイ>"
	"*オンナイ"
"<カ>"
	"カ" n
	"カ" prt adv
"<ピㇼカノ>"
	"ピㇼカ" v iv advz
"<アカㇻ>"
	"カㇻ" v tv pasv2
	"カㇻ" v tv pasv2 n
	"カㇻ" v tv p4
	"カㇻ" v tv 1pS
"<.>"
	"." sent

"<チセ>"
	"チセ" n
	"セ" v iv pasv1
	"セ" v iv pasv1 n
"<オカリ>"
	"*オカリ"
"<カ>"
	"カ" n
	"カ" prt adv
"<ムン>"
	"*ムン"
"<サㇰ>"
	"*サㇰ"
"<ノ>"
	"ノ" cnjcoo
"<アカㇻ>"
	"カㇻ" v tv pasv2
	"カㇻ" v tv pasv2 n
	"カㇻ" v tv p4
	"カㇻ" v tv 1pS
"<ワ>"
	"ワ" cnjcoo
"<ピㇼカノ>"
	"ピㇼカ" v iv advz
"<アン>"
	"アン" v iv
"<アン>"
	"アン" v iv
"<クニ>"
	"*クニ"
"<ネ>"
	"ネ" n
	"ネ" v cop
"<イケ>"
	"*イケ"
"<,>"
	"," cm

"<ナイ>"
	"*ナイ"
"<オㇿ>"
	"*オㇿ"
"<ウン>"
	"*ウン"
"<カ>"
	"カ" n
	"カ" prt adv
"<ピㇼカノ>"
	"ピㇼカ" v iv advz
"<シロトゥイェ>"
	"*シロトゥイェ"
"<アン>"
	"アン" v iv
"<ワ>"
	"ワ" cnjcoo
"<,>"
	"," cm

"<オロワ>"
	"オロワ" cnjcoo
"<ピㇼカノ>"
	"ピㇼカ" v iv advz
"<シロトゥイェ>"
	"*シロトゥイェ"
"<アン>"
	"アン" v iv
"<,>"
	"," cm
"<セㇷ>"
	"*セㇷ"
゚
"<ノ>"
	"ノ" cnjcoo
"<キ>"
	"キ" v iv
	"キ" v tv
"<ワ>"
	"ワ" cnjcoo
"<,>"
	"," cm

"<ナイ>"
	"*ナイ"
"<オㇿ>"
	"*オㇿ"
"<ウン>"
	"*ウン"
"<カ>"
	"カ" n
	"カ" prt adv
"<シㇼケ>"
	"*シㇼケ"
ﾚ
"<ケリ>"
	"*ケリ"
"<アン>"
	"アン" v iv
"<ワ>"
	"ワ" cnjcoo
"<ムン>"
	"*ムン"
"<サㇰ>"
	"*サㇰ"
"<ノ>"
	"ノ" cnjcoo
"<アカㇻ>"
	"カㇻ" v tv pasv2
	"カㇻ" v tv pasv2 n
	"カㇻ" v tv p4
	"カㇻ" v tv 1pS
"<ワ>"
	"ワ" cnjcoo
"<アン>"
	"アン" v iv
"<アン>"
	"アン" v iv
"<.>"
	"." sent

"<オラノ>"
	"オラノ" adv
"<ネン>"
	"ネン" n
"<イエパカㇱヌ>"
	"*イエパカㇱヌ"
"<ソモ>"
	"ソモ" adv
"<キ>"
	"キ" v iv
	"キ" v tv
"<ㇷ>"
	"*ㇷ"
゚ 
"<ネ>"
	"ネ" n
	"ネ" v cop
"<コㇿカ>"
	"コㇿカ" cnjcoo
"<,>"
	"," cm

"<チセ>"
	"チセ" n
	"セ" v iv pasv1
	"セ" v iv pasv1 n
"<オカリ>"
	"*オカリ"
"<ネㇷ゚>"
	"ネㇷ゚" n
"<ムン>"
	"*ムン"
"<ネ>"
	"ネ" n
	"ネ" v cop
"<ルウェ>"
	"ルウェ" n
	"ルウェ" nmlz ev infr
	"ル" n poss
"<ネ>"
	"ネ" n
	"ネ" v cop
"<ヤ>"
	"ヤ" n
"<オカ>"
	"オカ" v iv

"<アカㇻ>"
	"カㇻ" v tv pasv2
	"カㇻ" v tv pasv2 n
	"カㇻ" v tv p4
	"カㇻ" v tv 1pS
"<ワ>"
	"ワ" cnjcoo
"<アスパ>"
	"*アスパ"
"<ワ>"
	"ワ" cnjcoo
"<アエ>"
	"エ" v tv pasv2
	"エ" v tv pasv2 n
	"エ" v tv p4
	"エ" v tv 1pS
"<ワ>"
	"ワ" cnjcoo
"<ケラアン>"
	"*ケラアン"
"<イケ>"
	"*イケ"
"<アエ>"
	"エ" v tv pasv2
	"エ" v tv pasv2 n
	"エ" v tv p4
	"エ" v tv 1pS
"<,>"
	"," cm

"<ケラ>"
	"ケラ" n
"<イサㇺ>"
	"イサㇺ" v iv
"<イケ>"
	"*イケ"
"<アオスㇽパ>"
	"*アオスㇽパ"
"<,>"
	"," cm

"<ピㇼカ>"
	"ピㇼカ" v iv
"<イケ>"
	"*イケ"
"<アエ>"
	"エ" v tv pasv2
	"エ" v tv pasv2 n
	"エ" v tv p4
	"エ" v tv 1pS
"<コㇿ>"
	"*コㇿ"
"<,>"
	"," cm

"<シㇼサㇰ>"
	"*シㇼサㇰ"
"<コㇿ>"
	"*コㇿ"
"<オラノ>"
	"オラノ" adv
"<ネワオカ>"
	"*ネワオカ"
"<パㇻカ>"
	"パㇻカ" n
"<タ>"
	"タ" pp
"<オカ>"
	"オカ" v iv
"<,>"
	"," cm

"<ネㇷ゚>"
	"ネㇷ゚" n
"<ネ>"
	"ネ" n
	"ネ" v cop
"<ルウェ>"
	"ルウェ" n
	"ルウェ" nmlz ev infr
	"ル" n poss
"<ネ>"
	"ネ" n
	"ネ" v cop
"<ヤ>"
	"ヤ" n
"<アエラミㇱカリ>"
	"エラミㇱカリ" v tv pasv2
	"エラミㇱカリ" v tv pasv2 n
	"エラミㇱカリ" v tv p4
	"エラミㇱカリ" v tv 1pS
"<パ ㇷ゚>"
	"パ" nmlz
"<アラㇷ゚テ>"
	"ラㇷ゚" v iv p4 caus
	"ラㇷ゚" v iv 1pS caus
"<ワ>"
	"ワ" cnjcoo
"<ウォㇿ>"
	"ウォㇿ" n
"<アオマレ>"
	"オマレ" v iv pasv2
	"オマレ" v tv pasv2
	"オマレ" v iv pasv2 n
	"オマレ" v tv pasv2 n
	"オマレ" v iv p4
	"オマレ" v tv p4
	"オマレ" v iv 1pS
	"オマレ" v tv 1pS

"<アフライパ>"
	"*アフライパ"
"<ワ>"
	"ワ" cnjcoo
"<ネア>"
	"*ネア"
"<...>"
	"..." sent

"<ネワオカ>"
	"*ネワオカ"
"<キナ>"
	"*キナ"
"<ネ>"
	"ネ" n
	"ネ" v cop
"<ヤ>"
	"ヤ" n
"<アコポイェ>"
	"*アコポイェ"
"<ワ>"
	"ワ" cnjcoo
"<アスパ>"
	"*アスパ"
"<ワ>"
	"ワ" cnjcoo
"<アエ>"
	"エ" v tv pasv2
	"エ" v tv pasv2 n
	"エ" v tv p4
	"エ" v tv 1pS
"<コㇿ>"
	"*コㇿ"
"<アン>"
	"アン" v iv
"<アン>"
	"アン" v iv
"<アイネ>"
	"*アイネ"
"<.>"
	"." sent


