# Morphological Transducer for Ainu

# Part of speech categories
# <n>                          # Noun
# <v>                          # Verb
# <adv>                        # Adverb
# <adj>                        # Adjective
# <pn>                         # Pronoun
# <det>                        # Determiner
# <cnjsub>                     # subordinating conjunction
# <cnjcoo>                     # co-ordinating conjunction
# <prt>                        # Particle
# <pp>                         # post position
# <np>                         # proper noun 

# Noun tags
# <abs>                        # Abstract qualities
# <m>                          # Noun male gender
# <f>                          # Noun female gender
# <mg>                         # Noun male god gender
# <mf>                         # Noun male or female gender
# <end>                        # Noun affinity tag ("=my dear x")
# <hon>                        # Noun honorable tag ("=my honored x")
# <px1sg>                      # First person singular possessive
# <px2sg>                      # Second person singular possessive
# <px1pl>                      # First person plural possessive
# <px2pl>                      # Second person plural possessive
# <nmlz>                       # Nominalization
# <rn>                         # relational noun
# <bn>                         # bound noun

# Determiner tags
# <ndet>                       # numeral determiner
# <ndom>                       # nominal demonstrative
# <adom>                       # anaphoric demonstrative


# Verb tags
# <pasv1>                      # Passive Voice chi
# <pasv2>                      # Passive Voice a
# <tv>                         # Transitive Verb
# <iv>                         # Intransitive Verb
# <vaux>                       # Auxiliary Verb
# <vx>                         # Verbalization
# <tvx>                        # Make verb transitive
# <cop>                        # copula
# <acaus> 		       # acausative
# <caus> 		       # causative
# <apass>		       # apassive
# <refl> 		       # reflexive


# Tense tags
# <pres>                       # Present Tense

# Aspect tags
# <perf>                       # Perfective Aspect

# Mood tags
# <pri>                        # Indicative Mood
# <infr>                       # Inferential Mood
# <comp>		       # Comparative Mood (should)
# <chrt>		       # Cohortitative Mood

# Person tags
# <p1>                         # First Person
# <p2>                         # Second Person
# <p3>			       # Third Person
# <p4>                         # Fourth Person
# <2pS>				# Second person subject

# Clitic tags
# <cli>                        # Clitic
# <top>                        # Topic marker
# <quot>		       # Quotation Clitic

# Adjective tags
# <cmp>                       # Comparative
# <sup>                        # Superlative
# <adjx>                       # Adjectivization

# Article tags
# <def>                        # Definite Article

# Number morphology
# <pl>                         # Plural
# <sg>                         # Singular
# <num>			       # Number

# Other symbols
# >                             # Morpheme boundary
# <dim>                        # Diminutive Particle
# <int>                        # Intensifying Particle  
# <ev>                         # Evidentiality
# <exc>                        # Exclamation
 	                       # Space

# Punctuation
# <sent>                       # Sentence marker
# <guio>    		       # Hyphen
# <cm>       		       # Comma
# <apos>                       # Apostrophe
# <rquot>                      # Quote marker (right hand side) 
# <lquot>                      # Quote marker (left hand side) 
# <rpar>                       # Parenthetical marker (right hand side) 
# <lpar>                       # Parenthetical marker (left hand side) 

# Archiphonemes
# {I}                          # can be イ or ヒ or null

# {i}                          # can be i or null

# {Mm}                         # mu mm or null
# {Tt}                         # tu tt or null
# {Kk}                         # ku kk or null
# {t}                          # small tsu or null

# {w}                          # ウ or null (for epenthesis)
# {pe}                         # pe or null
# {K}                          # ka, ki, ku, ke, or ko

# {U}                          # all sorts of stuff

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS

Conjunction
Noun
Verb
Determiner
Auxiliary
PostPosition
Particle
Nominalizer
Exclamation
Punctuation
Pronoun
ProperNoun
Clitic
Adverb
Number
Interjection

PATTERN Noun
#[:ク] NounRoot [<n><cn><pos>:イヒ]
:NounInfl-Prefix NounRoot NounInfl-Prefix:
NounRoot NounInfl-Suffix
:NounPlural(1)[utara] NounRoot[utara] [<n><pl>:] :NounPlural(2)[utara]
:NounPlural(1)[U]     NounRoot[U]     [<n><pl>:] :NounPlural(2)[U]
:NounPlural(1)[preU]  NounRoot[preU]  [<n><pl>:] :NounPlural(2)[PreU]
:NounPlural(1)[Nu]    NounRoot[Nu]    [<n><pl>:] :NounPlural(2)[Nu]
:NounPlural(1)[Irreg] NounRoot[Irreg] [<n><pl>:] :NounPlural(2)[Irreg]
NounRoot DiminutiveNounInfl Diminutive
:NounInfl-Relational(1) RelationalNounRoot NounInfl-Relational(1): :NounInfl-Relational(2)

LEXICON NounInfl-Prefix

<n><det><ind>:シネ\ 
<n><det><def>:ネイ\ 
<n><m>:ピンネ\ 
<n><f>:マッネ\ 
<n><mg>:オッカイ\ 
<n><sg>:シネ\ 

LEXICON NounInfl-Suffix
<n><vz>:>コロ
<n><vz>:>カラ
<n><end1>:>\ トノケ
<n><end2>:>\ ポ
<n><hon>:>\ ニㇱパケ
#<n><poss>:>{w}ェ
<n>:

LEXICON NounPlural(2)
:ウ> :>\ ウタラ[utara]
: :>ウ[U]
:ウ> :[preU]
: :>ヌ[Nu]
: :[Irreg]


LEXICON NounInfl-Relational(2)
<n><rn><pos><p1><sg>:エン :
<n><rn><pos><p3><sg>: :ア

LEXICON DiminutiveNounInfl
<n>:
<n><pn><px1sg><mf>:>コロ

LEXICON Diminutive
<dim>:>ポ

LEXICON CopulaStem
ネ:ネ

PATTERN Copula
CopulaStem [<v><cop>:]
[:ア] CopulaStem [<v><cop><p4>:]

PATTERN Verb
VerbStemPersonNumber
:Passive VerbStem Passive: [<nmlz>:>\ ㇷ゚]?

:Passive VerbRoot[tv] [<v><tv>:] Passive:
[:エ>] VerbRoot[iv] [<v><iv><tvx>:]
VerbRoot[iv] [<v><iv><advz>:>ノ]

VerbStem Diminutive

PATTERN VerbStem
VerbRoot[tv] [<v><tv>:]
VerbRoot[iv] [<v><iv>:]

PATTERN VerbStemVI
VerbStem > VerbSuffix-ClassVI

PATTERN VerbStemIII
VerbStemVI
:VerbPrefix-ClassIII VerbStem VerbPrefix-ClassIII:

PATTERN VerbStemII
VerbStemIII
:VerbPrefix-ClassII VerbStemIII VerbPrefix-ClassII:

PATTERN VerbStemI
VerbStemII
:VerbPrefix-ClassI VerbStemII VerbPrefix-ClassI:

PATTERN VerbStemPersonNumber
:VerbSubjectPrefix :VerbObjectPrefix VerbStemI VerbSubjectPrefix: VerbObjectPrefix:
:VerbSubjectPrefixNoObj VerbStemI VerbSubjectPrefixNoObj:
VerbStemI

LEXICON Passive
<pasv1>:チ>
<pasv2>:ア>

LEXICON VerbPrefix-NoPers
<sup>:イヨッタ\ >
<comp>:ナア\ >
<int>:イ>

LEXICON VerbSubjectPrefix
<sg><1pS>:ク>
<pl><1pS>:チ>
<sg><2pS>:エ>
<pl><2pS>:エチ>
<4pS>:ア>

LEXICON VerbSubjectPrefixNoObj
<p1><sg>:ク>
<p1><pl>:チ>
<p2><sg>:エ>
<p2><pl>:エチ>
<p4>:ア>

LEXICON VerbObjectPrefix

<sg><1pO>:ク>
<pl><1pO>:ウン>
<sg><2pO>:エ>
<pl><2pO>:エチ>
<4pO>:イ>

LEXICON RegVerbInfl
<nmlz><abs>:>\ イ
<nmlz><abs>:>\ ヒ
<vaux><vpres>:シリネ
<pl>:パ

LEXICON VerbPrefix-ClassI 
# applicative
<appl>:エ
<appl>:コ
<appl>:オ

LEXICON VerbPrefix-ClassII 
<apass>:イ
<refl>:ヤイ
<refl>:ウ
<acaus>:シ

LEXICON VerbPrefix-ClassIII
<appl>:エ
<appl>:コ
<appl>:オ

LEXICON VerbSuffix-ClassVI 
<caus>:>レ
<caus>:>テ
<caus>:>エ


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON NounRoot

#ムン:ムン # grass NEW
Eq<n>:Eq  # units
kg<n>:kg  # units
m2<n>:m2  # units
q<n>:q  # units
アアㇰ:アアㇰ
アイアイ:アイアイ[utara] #
アイヌ:アイヌ[utara] # human/the Ainu
アイヌイタㇰ:アイヌイタㇰ # Ainu Language
アイヌウタㇻ:アイヌウタㇻ # Ainu People
アイヌタイム:アイヌタイム # Ainu Times
アイペ:アイペ # abalone
アキヒ:アキヒ # younger brother
アシキペㇳ:アシキペㇳ[U] #
アシㇰネ:アシㇰネ # five
アチャ:アチャ # uncle
アッ:アッ[U] #
アッコチ:アッコチ # fishtail
アットゥㇱ:アットゥㇱ # cloth 
アトゥイ:アトゥイ # sea/ocean
アトノ:アトノ
アニㇱ:アニㇱ
アパ:アパ # door
アパウㇱタ:アパウㇱタ # doctor
アピㇼ:アピㇼ # deer tail
アペ:アペ # fire
アポホ:アポホ
アマㇺ:アマㇺ # meal (lit. rice/cereals)
アマㇺ:アマㇺ # rice
アミチ:アミチ
アヤイ:アヤイ # baby
アユポ:アユポ
アユㇱニ:アユㇱニ # korean raspberry
アワンキ:アワンキ # fan
アントゥキ:アントゥキ # red bean
アㇰ:アㇰ
アㇷ゚ト:アㇷ゚ト # rain
アㇷ゚ト:アㇷ゚ト # rain
アㇺ:アㇺ[U] #
イキリ:イキリ # a seam 
イクㇱペ:ククㇱペ[preU] #
イセ:イセ #
イタピルㇷ゚:イタピルㇷ゚ # cloth
イタㇰ:イタㇰ[U] #
イチェン:イチェン # money
イトゥンナㇷ゚:イトゥンナㇷ゚ # ant
イトゥンナㇷ゚:イトゥンナㇷ゚ # ant
イメル:イメル # lightning
イモㇰ:イモㇰ # bait
イヨㇷ゚:イヨㇷ゚ # container
イリワㇰ:イリワㇰ[preU] #
イㇼ:イㇼ # family/kin
イㇼ:イㇼ # kin
ウォㇿ:ウォㇿ # water (old)
ウオサ:ウオサ # weaving instrument
ウタㇻ:ウタㇻ # kin
ウナㇻペ:ウナㇻペ # aunt
ウパㇱ:ウパㇱ # snow
ウルペッ:ウルペッ # toe
ウンマ:ウンマ # horse
ウンマ:ウンマ[utara] #
#エ:エ # a noun
エスペラント:エスペラント # Esperanto
エチ:エチ #
エポタラ:エポタラ # doctor
エマウリ:エマウリ # strawberry
エモ:エモ # potato
エㇾメタンプ:エㇾメタンプ # wart
オッカィ:オッカィ #
オッカイポ:オッカイポ # boy
オッケオッケ:オッケオッケ # stick
オハウ:オハウ # soup
オマキルㇱ:オマキルㇱ # locust
オヤシㇺ:オヤシㇺ # day after tomorrow
オヤシㇺシㇺケ:オヤシㇺシㇺケ # 2 days after tomorrow
オルㇱペ:オルㇱペ # story
オㇱケ:オㇱケ # inside (noun locative)
オㇿ:オㇿ # noun locative
カ:カ # top
カイテ:カイテ # anchor
カイテ:カイテ # anchor
カウカウ:カウカウ # hail
カムイ:カムイ
カヤ:カヤ # a sail
カヤ:カヤ # sail
カンピ:カンピ # paper
カㇻク:カㇻク # nephew
ク:ク #
クッ:クッ # sash
クッ:クッ[U] #
クッペ:クッペ[preU] #
クトゥ:クトゥ # fish trap
クル:クル #
クㇽ:クㇽ # person
ケマ:ケマ # leg
ケマ:ケマ # leg
ケマ:ケマ[preU] #
ケラ:ケラ # taste
ケㇱ:ケㇱ # end
ケㇺ:ケㇺ # blood
コㇿケウ:ホㇿケウ # wolf
サパ:サパ # head
サパ:サパ # head
サポ:サポ # older sister
サポ:サポ # older sister
シウェンテㇷ゚:シウェンテㇷ゚ #
シキ:シキ # eye TODO: Fix possessive noun (see above entry)
シケ:シケ # luggage
シセイ:シセイ # a house
シタ:シタ # dog
シノッチャ:シノッチャ # song
シラウ:シラウ # horsefly
シンプイ:シンプイ # well
シㇰ:シㇰ # eye
シㇼ:シㇼ # appearance
スイ:スイ # times
スシルㇷ゚:スシルㇷ゚ # pumice stone
スマ:スマ # stone
スㇺ:スㇺ # oil
スㇺ:スㇺ # oil
セイ:セイ # shell
セタ:セタ #
セㇾマカ:セㇾマカ # behind
タスㇺ:タスㇺ # sickness
タペト:タペト # businessman
タンヌ:タンヌ # dolphin
チ:チ #
チイカナィ:チイカナィ #
チェㇷ゚:チェㇷ゚ # fish
チェㇷ゚:チェㇷ゚[Nu] #
チェㇷ゚:チェㇷ゚[Nu] #
チカㇷ゚:チカㇷ゚ #
チキㇼ:チキㇼ # animal's leg
チコイキㇷ゚:チコイキㇷ゚ #
チセ:チセ # house
チセイ:チセイ #
チュルㇷ゚:チュルㇷ゚ # january
チュㇰ:チュㇰ # autumn
チュㇷ゚:チュㇷ゚ # sun/moon/month
チㇱナィ:チㇱナィ #
チㇷ゚:チㇷ゚ # ship
テ<n><nloc>:テ  # here
テㇱカㇻ:テㇱカㇻ # errand
ト:ト # day
トゥイ:トゥイ # stomach
トゥカラ:トゥカラ #
トゥカㇻ:トゥカㇻ # seal
トゥミ:トゥミ # war
トゥリ:トゥリ # pole
トゥレㇱ:トゥレㇱ
トゥㇱ:トゥㇱ # net/rope
トケイ:トケイ # clock
トコンポネ:トコンポネ # ankle
トパットゥミ:トパットゥミ # burglary
トピㇱキ:トピㇱキ # malaria
トペニ:トペニ # maple tree
ナイ:ナイ # stream
ニ:ニ # firewood
ニシ:ニシ[U] #
ニス:ニス # mortar
ニテㇰ:ニテㇰ # branch
ニテㇱ:ニテㇱ # raft
ニペㇰ:ニペㇰ # light (moon)
ニマキ:ニマキ[preU] #
ニㇱクㇽ:ニㇱクㇽ # cloud
ニㇱパ:ニㇱパ
ヌプリ:ヌプリ # mountain
ヌマトゥシ:ヌマトゥシ # collar
ヌㇷ゚:ヌㇷ゚ # field
ネ:ネ # what
ネン:ネン # who
ネㇷ゚:ネㇷ゚ # what
ノカ:ノカ # picture
ノコ:ノコ # saw
ノッキリ:ノッキリ # chin
ハウ:ハウ # the voice
パ:パ
パサ:パサ # carriage
パロ:パロ # mouth
パロ:パロ # mouth (possessive)
パㇻカ:パㇻカ # shelf
ピリ:ピリ # vortex
フイペ:フイペ # grease/fat
フチ:フチ # grandmother/old woman
フミ:フミ # sound (possessive)
フラ:フラ[Nu] #
プイ:プイ # hole
プイ:プイ # hole
ヘンパラ:ヘンパラ # when
ヘンパㇰ:ヘンパㇰ # how many
ペ:ペ[Irreg] #
ペコ:ペコ # cow
ペッ:ペッ[Irreg] #
ホク:ホク # husband
ホニ:ホニ # the stomach
ポッペ:ポッペ # sweat
ポトゥㇽケス:ポトゥㇽケス # bruise
ポトゥㇽケㇱ:ポトゥㇽケㇱ # bruise
ポネ:ポネ # bone
ポンチェㇷ゚:ポンチェㇷ゚ # sardine
ポンペ:ポンペ #
ポㇷ゚:ポㇷ゚ # blister
マウェ:マウェ # breath
マチヤ:マチヤ # town
マッカチ:マッカチ # girl
ミㇺ:ミㇺ # fish meat
ムイェ:ムイェ # sheaf
ムンチロ:ムンチロ # millet
メノコ:メノコ # woman
メㇺ:メㇺ # pond
モシㇼ:モシㇼ # land
モンライケ:モンライケ # work
ヤ:ヤ # land/shore
ヤ:ヤ # net
ユピ:ユピ # older brother
ユㇰ:ユㇰ # deer
ラッチャコ:ラッチャコ # light
ラㇺ:ラㇺ # scales
ル:ル
ルイ:ルイ # grinding stone
ルウェ:ルウェ # trace/footprint
ルヤンペ:ルヤンペ # storm
ワッカ:ワッカ # water
ワッカ:ワッカ # water

LEXICON RelationalNounRoot
サㇺ:サㇺ

LEXICON Clitic

アナㇰ<cli><top>:アナㇰ
アナㇰネ<cli><top>:アナㇰネ
ヒケ<cli><nmlz>:ヒケ  # with regards to X

LEXICON Pronoun

アオカイ<n><pn>:アオカイ

LEXICON VerbRoot

アシㇼ:アシㇼ[iv] # be new
アシㇼ:アシㇼ[iv] # be new
アヌ:アヌ[tv] # put/place (sg)
アフン:アフン[iv] # enter (sg) TODO: figure out how to deal with this
アフㇷ゚カㇻ:アフㇷ゚カㇻ[tv] # receive
アマ:アマ[tv] # put
アマ:アマ[tv] # put/place
アリ:アリ[tv] # place  (pl)
アン:アン[iv] # exist/live
アンテ:アンテ[tv] # send
アㇰ:アㇰ[iv] # shoot
アㇱ:アㇱ[iv] # stand
アㇱカン:アㇱカン[iv]
アㇷ゚カㇱ:アㇷ゚カㇱ[iv] # walk
アㇽカ:アㇽカ[iv] # hurt
アㇽパ:アㇽパ[iv] # go (iv)
イェ:イェ[tv] # say/tell
イカ:イカ[iv] # overflow
イカㇱマ:イカㇱマ[iv] # excessive
イサㇺ:イサㇺ[iv] # not exist
イセ:イセ[iv] # squeak/sqeal (old)
イタㇰ:イタㇰ[iv] # speak
イッカ:イッカ[iv] # steal
イノンノタㇰ:イノンノタㇰ[iv] # pray
イパカㇱヌ:イパカㇱヌ[iv] # teach
イヨマㇷ゚:イヨマㇷ゚[iv] # meet
イラㇺクㇽセレ:イラㇺクㇽセレ[iv] # be frightful
イルㇱカ:イルㇱカ[iv] # get mad
イロンネ:イロンネ[iv] # be thick
イワンケ:イワンケ[iv] # be healthy
インネ:インネ[iv] # be numerous
ウウェカㇻパ:ウウェカㇻパ[iv] # gather
ウェン:ウェン[iv] # be bad/poor
ウォセ:ウォセ[iv] # howl
ウッチケ:ウッチケ[iv] # be shy
ウヌカㇻ:ウヌカㇻ[iv] # be red 
ウㇱ:ウㇱ[tv] # attach to
エ:エ[tv] # eat
エイワンケ:エイワンケ[tv] # use
エウォンネ:エウォンネ[iv] # wash face
エシカルン:エシカルン[tv] # recall
エセ:エセ[tv] # answer
エパウレ:エパウレ[iv] # fight
エラミㇱカリ:エラミㇱカリ[tv] # not know
エランポキウェン:エランポキウェン[tv] # have pity
エㇰ:エㇰ[iv] # come (iv)
オカ:オカ[iv] # exist (pl)
オカイ:オカイ[iv] # exist (pl)
オケウェ:オケウェ[tv] # chase
オハ:オハ[iv] # be open/vacant NEW
オハレ:オハレ[tv] # open/empty
オハㇰ:オハㇰ[iv] # be shallow
オペン:オペン[iv] # be sweet
オマレ:オマレ[iv] # fill
オマレ:オマレ[tv] # dig
オンネ:オンネ[iv] # grow older
オㇱコニ:オㇱコニ[tv] # catch up to
カイ:カイ[iv] # be broken
カリ:カリ[iv] # spin
カㇻ:カㇻ[tv] # make
キ:キ[iv] # do (auxiliary)
キ:キ[tv] # do (tv)
キラ:キラ[iv] # escape
キロㇿコㇿ:キロㇿコㇿ[iv] # be forceful/vigorous
キㇰ:キㇰ[tv] # hit
クパ:クパ[tv] # bite
ケセアンパ:ケセアンパ[tv] # chase
ケㇺ:ケㇺ[iv] # lick
ケㇺ:ケㇺ[tv] # lick
コㇿ:コㇿ[tv] # have
サッ:サッ[iv] # be dry
シヌイェ:シヌイェ[iv] # get a tattoo
シネウェ:シネウェ[iv] # visit
シノッ:シノッ[iv] # play (have fun)
シㇰ:シㇰ[iv] # be full
シㇼセセㇰ:シㇼセセㇰ[iv] # be hot
シㇼポㇷ゚ケ:シㇼポㇷ゚ケ[iv] # be warm
スンケ:スンケ[iv] # lie
セ:セ[iv] # squeak/squeal
ソン:ソン[iv] # be true (old) 
タㇷ゚カㇻ:タㇷ゚カㇻ[iv] # dance
チ:チ[iv] # be ripe
チ:チ[tv] # get burnt/dry/boiled
チウ:チウ[tv] # sting
チュプ:チュプ[tv] # reverse
チㇱ:チㇱ[iv] # cry
テレケ:テレケ[iv] # jump
テㇱカオ:テㇱカオ[tv] # knit
テㇱカㇻ:テㇱカㇻ[iv] # send a message
トゥカン:トゥカン[tv] # attack (with guns/bows)
トゥミコㇿ:トゥミコㇿ[iv] # fight
トゥラシ:トゥラシ[iv] # go upstream
トゥラㇺコㇿ:トゥラㇺコㇿ[iv] # be cowardly
トゥㇽセ:トゥㇽセ[iv] # drop
ニッネ:ニッネ[iv] # be fierce
ニン:ニン[iv] # decrease
ヌ:ヌ[tv] # hear
ヌイェ:ヌイェ[tv] # carve/write/tattoo
ヌカㇻ:ヌカㇻ[tv] # see
ヌカㇻ:ヌカㇻ[tv] # see
ヌチャㇰ:ヌチャㇰ[iv]
ヌペキ:ヌペキ[iv] # bright
ヌワㇷ゚:ヌワㇷ゚[iv] # give birth
ネヤ<cop><q>:ネヤ # suggestive question
ハウェアン:ハウェアン[iv] # say
ハウケ:ハウケ[iv] # be calm/cheap
ハチㇼ:ハチㇼ[iv] # fall down
ハルコㇿ:ハルコㇿ[iv] # be fatty
ハルサㇰ:ハルサㇰ[iv] # be thin
ハロ:ハロ[iv]
ハロコロ:ハロコロ[iv] # be fat (old)
パカㇱヌ:パカㇱヌ[tv] # teach to
パセ:パセ[iv] # heavy
ピㇼカ:ピㇼカ[iv] # be good
フライェ:フライェ[tv] # wash
フレ:フレ[iv] # be red/pink NEW
プㇽプㇽセ:プㇽプㇽセ[iv] # gush forth
ヘセ:ヘセ[iv] # breathe
ヘトゥク:ヘトゥク[iv] # be born
ヘトゥク:ヘトゥク[iv] # come out/be born
ペウレ:ペウレ[iv] # be young
ペカンケ:ペカンケ[iv] # float
ペレパ:ペレパ[tv] # cleave/split/break (old)
ホプン:ホプン[iv] # get up
ホㇰ:ホㇰ[tv] # buy
ポロ:ポロ[iv] # be big
ポロ:ポロ[iv] # large
ポン:ポン[iv] # be small (old)
マ:マ[iv] # swim
マイアイケ:マイアイケ[iv] # be itchy
マウソㇰ:マウソㇰ[iv] # yawn
ミナ:ミナ[iv] # laugh
ミㇰ:ミㇰ[iv] # bark
モイレ:モイレ[iv] # be late
モコㇿ:モコㇿ[iv] # sleep
モソソ:モソソ[tv] # wake someone up
モナサㇷ゚:モナサㇷ゚[iv] # be busy
モンライケ:モンライケ[iv] # do work 
ヤイコプンテㇰ:ヤイコプンテㇰ[iv] # be happy
ヤイヌ:ヤイヌ[tv] # imagine
ヤヤパプ:ヤヤパプ[iv] # apologize
ヤンケ:ヤンケ[tv] # raise/lift
ヤㇱケ:ヤㇱケ[iv] # wash hands
ヨㇺクㇽ:ヨㇺクㇽ[iv] # vomit
ライ:ライ[iv] # die (iv)
ライケ:ライケ[tv] # kill
ラチ:ラチ[iv] # be gentle (old)
ラマン:ラマン[iv] # clever
ラム:ラム[iv]
ラン:ラン[iv] # descend
ラㇷ゚:ラㇷ゚[iv] #
ラㇺテ:ラㇺテ[tv] # dim
リテン:リテン[iv] # be soft/gentle
ル:ル[iv] # melt
ルイ:ルイ[iv] # be violent
ルラ:ルラ[tv] # carry
ルㇱカ:ルㇱカ[iv] # be angry with something

LEXICON Adverb

アシンノ<adv>:アシンノ  # first time
アッカリ<adv>:アッカリ  # than (comparative) TODO: get prefixes to work here
イテキ<adv>:イテキ # negative command
ウサ<adv>:ウサ  # various
エネ<adv>:エネ # thus/so/in such a way
オラノ<adv>:オラノ # then 
オㇿタ<adv>:オㇿタ # in which
シノ<adv>:シノ  # truly 
ソモ<adv>:ソモ # negation
タネ<adv>:タネ  # now
ネノ<adv>:ネノ  # same as
ポロンノ<adv>:ポロンノ # very much

LEXICON PostPosition

アニ<pp>:アニ # final particle/
ウン<pp>:ウン # to
エウン<pp>:エウン  # there.at/to
オロ<pp>:オロ  # place-poss (TODO: reconsider POSS-suffixing)
タ<pp>:タ # at
パㇰノ<pp>:パㇰノ # until
ピㇱノ<pp>:ピㇱノ # every TODO: fix no-suffix 
ワノ<pp>:ワノ # from
ㇷ゚<pp><nmlz>:ㇷ゚ # -thing


LEXICON Auxiliary

# エアㇱカィ<v><vaux>:エアㇱカィ # be able to X
ア<perf><sg>:ア
エアイカㇷ゚<v><vaux>:エアイカㇷ゚  # be unable to X
エアㇱカイ<v><vaux>:エアㇱカイ # Dir/LR
クニ<comp>:クニ # comparative mood
ナンコㇿ<v><vaux>:ナンコㇿ # TODO: fix this logic


LEXICON Conjunction

オロワ<cnjcoo>:オロワ
クス<cnjsub>:クス
コ<cnjsub>:コ
コㇿ<cnjcoo>:コㇿ # when/if
コㇿカ<cnjcoo>:コㇿカ # but
セコㇿ<quot>:セコㇿ # quotation marker
ノ<cnjcoo>:ノ # and (old)
ノイネ<cnjcoo>:ノイネ  # look as if 
ヒネ<cnjcoo>:ヒネ # and (old)
ヤクン<cnjsub>:ヤクン # if (plus conjunction)
ヤッカ<cnjcoo>:ヤッカ  # if-even
ヤㇰ<cnjsub>:ヤㇰ # if
ワ<cnjcoo>:ワ # and

LEXICON Determiner

トゥㇷ゚<bn><ndet>:トゥㇷ゚

LEXICON Nominalizer

イ<nmlz>:イ
ヒ<nmlz>:ヒ
ルウェ<nmlz><ev><infr>:ルウェ

LEXICON Particle 

カ<prt><adv>:カ
ロ<prt><chrt>:ロ

LEXICON Exclamation

アニ<exc>:アニ

LEXICON ProperNoun

アㇱカンネ\ ラマッ<np>:アㇱカンネ\ ラマッ
イェス<np>:イェス # jesus
ヨロタン<np>:ヨロタン # jordan

LEXICON Interjection

イヤイライケレ<ij>:イヤイライケレ # thank you
イランカラㇷ゚テ<ij>:イランカラㇷ゚テ # greetings
エ<ij>:エ # okay
ヒオイオイ<ij>:ヒオイオイ # thanks
ホ<ij>:ホ # yeah

LEXICON Number

0<num>:0
1<num>:1
2<num>:2
3<num>:3
4<num>:4
5<num>:5
6<num>:6
7<num>:7
8<num>:8
9<num>:9
10<num>:10
11<num>:11
12<num>:12

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:?
'<apos>:'
"<sent>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/

# Resources:
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# http://hfst.sourceforge.net/
# http://www.cis.upenn.edu/~cis639/docs/lexc.html
# http://wiki.apertium.org/wiki/Hfst

