# Morphological Transducer for Ainu

# Part of speech categories
# <n>                          # Noun
# <v>                          # Verb
# <adv>                        # Adverb
# <adj>                        # Adjective
# <pn>                         # Pronoun
# <det>                        # Determiner
# <cnjsub>                     # subordinating conjunction
# <cnjcoo>                     # co-ordinating conjunction
# <prt>                        # Particle
# <pp>                         # post position
# <np>                         # proper noun 

# Noun tags
# <abs>                        # Abstract qualities
# <m>                          # Noun male gender
# <f>                          # Noun female gender
# <mg>                         # Noun male god gender
# <mf>                         # Noun male or female gender
# <end>                        # Noun affinity tag ("=my dear x")
# <hon>                        # Noun honorable tag ("=my honored x")
# <px1sg>                      # First person singular possessive
# <px2sg>                      # Second person singular possessive
# <px1pl>                      # First person plural possessive
# <px2pl>                      # Second person plural possessive
# <nmlz>                       # Nominalization
# <rn>                         # relational noun
# <bn>                         # bound noun

# Determiner tags
# <ndet>                       # numeral determiner
# <ndom>                       # nominal demonstrative
# <adom>                       # anaphoric demonstrative


# Verb tags
# <pasv1>                      # Passive Voice chi
# <pasv2>                      # Passive Voice a
# <tv>                         # Transitive Verb
# <iv>                         # Intransitive Verb
# <vaux>                       # Auxiliary Verb
# <vx>                         # Verbalization
# <tvx>                        # Make verb transitive
# <cop>                        # copula
# <acaus> 		       # acausative
# <caus> 		       # causative
# <apass>		       # apassive
# <refl> 		       # reflexive


# Tense tags
# <pres>                       # Present Tense

# Aspect tags
# <perf>                       # Perfective Aspect

# Mood tags
# <pri>                        # Indicative Mood
# <infr>                       # Inferential Mood
# <comp>		       # Comparative Mood (should)
# <chrt>		       # Cohortitative Mood

# Person tags
# <p1>                         # First Person
# <p2>                         # Second Person
# <p3>			       # Third Person
# <p4>                         # Fourth Person
# <2pS>				# Second person subject

# Clitic tags
# <cli>                        # Clitic
# <top>                        # Topic marker
# <quot>		       # Quotation Clitic

# Adjective tags
# <cmp>                       # Comparative
# <sup>                        # Superlative
# <adjx>                       # Adjectivization

# Article tags
# <def>                        # Definite Article

# Number morphology
# <pl>                         # Plural
# <sg>                         # Singular
# <num>			       # Number

# Other symbols
# >                             # Morpheme boundary
# <dim>                        # Diminutive Particle
# <int>                        # Intensifying Particle  
# <ev>                         # Evidentiality
# <exc>                        # Exclamation
 	                       # Space

# Punctuation
# <sent>                       # Sentence marker
# <guio>    		       # Hyphen
# <cm>       		       # Comma
# <apos>                       # Apostrophe
# <rquot>                      # Quote marker (right hand side) 
# <lquot>                      # Quote marker (left hand side) 
# <rpar>                       # Parenthetical marker (right hand side) 
# <lpar>                       # Parenthetical marker (left hand side) 

# Archiphonemes
# {I}                          # can be イ or ヒ or null

# {i}                          # can be i or null

# {Mm}                         # mu mm or null
# {Tt}                         # tu tt or null
# {Kk}                         # ku kk or null
# {t}                          # small tsu or null

# {w}                          # ウ or null (for epenthesis)
# {pe}                         # pe or null
# {K}                          # ka, ki, ku, ke, or ko

# {U}                          # all sorts of stuff

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS

Conjunction
Noun
Verb
Determiner
Auxiliary
PostPosition
Particle
Nominalizer
Exclamation
Punctuation
Pronoun
ProperNoun
Clitic
Adverb
Number

PATTERN Noun
#[:ク] NounRoot [<n><cn><pos>:イヒ]
:NounInfl-Prefix NounRoot NounInfl-Prefix:
NounRoot NounInfl-Suffix
:NounPlural(1)[utara] NounRoot[utara] [<n><pl>:] :NounPlural(2)[utara]
:NounPlural(1)[U]     NounRoot[U]     [<n><pl>:] :NounPlural(2)[U]
:NounPlural(1)[preU]  NounRoot[preU]  [<n><pl>:] :NounPlural(2)[PreU]
:NounPlural(1)[Nu]    NounRoot[Nu]    [<n><pl>:] :NounPlural(2)[Nu]
:NounPlural(1)[Irreg] NounRoot[Irreg] [<n><pl>:] :NounPlural(2)[Irreg]
NounRoot DiminutiveNounInfl Diminutive
:NounInfl-Relational(1) RelationalNounRoot NounInfl-Relational(1): :NounInfl-Relational(2)

LEXICON NounInfl-Prefix

<n><det><ind>:シネ\ 
<n><det><def>:ネイ\ 
<n><m>:ピンネ\ 
<n><f>:マッネ\ 
<n><mg>:オッカイ\ 
<n><sg>:シネ\ 

LEXICON NounInfl-Suffix
<n><vz>:>コロ
<n><vz>:>カラ
<n><end1>:>\ トノケ
<n><end2>:>\ ポ
<n><hon>:>\ ニㇱパケ
#<n><poss>:>{w}ェ
<n>:

LEXICON NounPlural(2)
:ウ> :>\ ウタラ[utara]
: :>ウ[U]
:ウ> :[preU]
: :>ヌ[Nu]
: :[Irreg]


LEXICON NounInfl-Relational(2)
<n><rn><pos><p1><sg>:エン :
<n><rn><pos><p3><sg>: :ア

LEXICON DiminutiveNounInfl
<n>:
<n><pn><px1sg><mf>:>コロ

LEXICON Diminutive
<dim>:>ポ

LEXICON CopulaStem
ネ:ネ

PATTERN Copula
CopulaStem [<v><cop>:]
[:ア] CopulaStem [<v><cop><p4>:]

PATTERN Verb
VerbStemPersonNumber
:Passive VerbStem Passive: [<nmlz>:>\ ㇷ゚]?

:Passive VerbRoot[tv] [<v><tv>:] Passive:
[:エ>] VerbRoot[iv] [<v><iv><tvx>:]
VerbRoot[iv] [<v><iv><advz>:>ノ]

VerbStem Diminutive

PATTERN VerbStem
VerbRoot[tv] [<v><tv>:]
VerbRoot[iv] [<v><iv>:]

PATTERN VerbStemVI
VerbStem > VerbSuffix-ClassVI

PATTERN VerbStemIII
VerbStemVI
:VerbPrefix-ClassIII VerbStem VerbPrefix-ClassIII:

PATTERN VerbStemII
VerbStemIII
:VerbPrefix-ClassII VerbStemIII VerbPrefix-ClassII:

PATTERN VerbStemI
VerbStemII
:VerbPrefix-ClassI VerbStemII VerbPrefix-ClassI:

PATTERN VerbStemPersonNumber
:VerbSubjectPrefix :VerbObjectPrefix VerbStemI VerbSubjectPrefix: VerbObjectPrefix:
:VerbSubjectPrefixNoObj VerbStemI VerbSubjectPrefixNoObj:
VerbStemI

LEXICON Passive
<pasv1>:チ>
<pasv2>:ア>

LEXICON VerbPrefix-NoPers
<sup>:イヨッタ\ >
<comp>:ナア\ >
<int>:イ>

LEXICON VerbSubjectPrefix
<sg><1pS>:ク>
<pl><1pS>:チ>
<sg><2pS>:エ>
<pl><2pS>:エチ>
<4pS>:ア>

LEXICON VerbSubjectPrefixNoObj
<p1><sg>:ク>
<p1><pl>:チ>
<p2><sg>:エ>
<p2><pl>:エチ>
<p4>:ア>

LEXICON VerbObjectPrefix

<sg><1pO>:ク>
<pl><1pO>:ウン>
<sg><2pO>:エ>
<pl><2pO>:エチ>
<4pO>:イ>

LEXICON RegVerbInfl
<nmlz><abs>:>\ イ
<nmlz><abs>:>\ ヒ
<vaux><vpres>:シリネ
<pl>:パ

LEXICON VerbPrefix-ClassI 
# applicative
<appl>:エ
<appl>:コ
<appl>:オ

LEXICON VerbPrefix-ClassII 
<apass>:イ
<refl>:ヤイ
<refl>:ウ
<acaus>:シ

LEXICON VerbPrefix-ClassIII
<appl>:エ
<appl>:コ
<appl>:オ

LEXICON VerbSuffix-ClassVI 
<caus>:>レ
<caus>:>テ
<caus>:>エ


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON NounRoot

エ:エ # a noun
チ:チ #
エチ:エチ #
ク:ク #
イセ:イセ #
ポンペ:ポンペ #
チカㇷ゚:チカㇷ゚ #
オッカィ:オッカィ #
チイカナィ:チイカナィ #
チㇱナィ:チㇱナィ #
トゥカラ:トゥカラ #
イキリ:イキリ # a seam 
アットゥㇱ:アットゥㇱ # cloth 
シセイ:シセイ # a house
チセ:チセ # house
ハウ:ハウ # the voice
ホニ:ホニ # the stomach
カヤ:カヤ # a sail
アイアイ:アイアイ[utara] #
アイヌ:アイヌ[utara] # human/the Ainu
アシキペㇳ:アシキペㇳ[U] #
アッ:アッ[U] #
アㇺ:アㇺ[U] #
イクㇱペ:ククㇱペ[preU] #
イタㇰ:イタㇰ[U] #
イリワㇰ:イリワㇰ[preU] #
ウンマ:ウンマ[utara] #
クッ:クッ[U] #
ケマ:ケマ[preU] #
チェㇷ゚:チェㇷ゚[Nu] #
ニシ:ニシ[U] #
ニマキ:ニマキ[preU] #
フラ:フラ[Nu] #
ペ:ペ[Irreg] #
ペッ:ペッ[Irreg] #
チコイキㇷ゚:チコイキㇷ゚ #
チセイ:チセイ #
シウェンテㇷ゚:シウェンテㇷ゚ #
クル:クル #
チェㇷ゚:チェㇷ゚[Nu] #
クッペ:クッペ[preU] #
セタ:セタ #
アアㇰ:アアㇰ
アトノ:アトノ
アニㇱ:アニㇱ
アポホ:アポホ
アミチ:アミチ
アユポ:アユポ
アㇰ:アㇰ
トゥレㇱ:トゥレㇱ
シㇰ:シㇰ # eye
シキ:シキ # eye TODO: Fix possessive noun (see above entry)
カムイ:カムイ
パ:パ
ル:ル
ニㇱパ:ニㇱパ
ポネ:ポネ # bone
シタ:シタ # dog
ウパㇱ:ウパㇱ # snow
イㇼ:イㇼ # family/kin
フチ:フチ # grandmother/old woman
フミ:フミ # sound (possessive)
アペ:アペ # fire
ワッカ:ワッカ # water
ケㇺ:ケㇺ # blood
アトゥイ:アトゥイ # sea/ocean
アマㇺ:アマㇺ # meal (lit. rice/cereals)
アㇷ゚ト:アㇷ゚ト # rain
マチヤ:マチヤ # town
ヌㇷ゚:ヌㇷ゚ # field
オㇱケ:オㇱケ # inside (noun locative)
ヌプリ:ヌプリ # mountain
モンライケ:モンライケ # work
ケラ:ケラ # taste
パロ:パロ # mouth (possessive)
イタピルㇷ゚:イタピルㇷ゚ # cloth
カヤ:カヤ # sail
チュㇰ:チュㇰ # autumn
クㇽ:クㇽ # person
ポトゥㇽケㇱ:ポトゥㇽケㇱ # bruise
オヤシㇺ:オヤシㇺ # day after tomorrow
オヤシㇺシㇺケ:オヤシㇺシㇺケ # 2 days after tomorrow
ケマ:ケマ # leg
サパ:サパ # head
シケ:シケ # luggage
プイ:プイ # hole
スㇺ:スㇺ # oil
イトゥンナㇷ゚:イトゥンナㇷ゚ # ant
カイテ:カイテ # anchor
サポ:サポ # older sister
チㇷ゚:チㇷ゚ # ship
トゥイ:トゥイ # stomach
チュㇷ゚:チュㇷ゚ # sun/moon/month
ニペㇰ:ニペㇰ # light (moon)
#ムン:ムン # grass NEW
ラッチャコ:ラッチャコ # light
アヤイ:アヤイ # baby
タペト:タペト # businessman
ノッキリ:ノッキリ # chin
トゥカㇻ:トゥカㇻ # seal
ポトゥㇽケス:ポトゥㇽケス # bruise
ケマ:ケマ # leg
チキㇼ:チキㇼ # animal's leg
ルウェ:ルウェ # trace/footprint
トコンポネ:トコンポネ # ankle
ウルペッ:ウルペッ # toe
アントゥキ:アントゥキ # red bean
ポッペ:ポッペ # sweat
サパ:サパ # head
プイ:プイ # hole
ユピ:ユピ # older brother
サポ:サポ # older sister
シラウ:シラウ # horsefly
スㇺ:スㇺ # oil
フイペ:フイペ # grease/fat
アマㇺ:アマㇺ # rice
イチェン:イチェン # money
ヤ:ヤ # net
クトゥ:クトゥ # fish trap
アㇷ゚ト:アㇷ゚ト # rain
ト:ト # day
ルヤンペ:ルヤンペ # storm
ニㇱクㇽ:ニㇱクㇽ # cloud
カウカウ:カウカウ # hail
イトゥンナㇷ゚:イトゥンナㇷ゚ # ant
カンピ:カンピ # paper
ポㇷ゚:ポㇷ゚ # blister
ウンマ:ウンマ # horse
ムンチロ:ムンチロ # millet
アイペ:アイペ # abalone
オッカイポ:オッカイポ # boy
メノコ:メノコ # woman
ニテㇱ:ニテㇱ # raft
カイテ:カイテ # anchor
トゥㇱ:トゥㇱ # net/rope
マウェ:マウェ # breath
トゥミ:トゥミ # war
トパットゥミ:トパットゥミ # burglary
ヘンパㇰ:ヘンパㇰ # how many
スイ:スイ # times
メㇺ:メㇺ # pond
スマ:スマ # stone
ルイ:ルイ # grinding stone
スシルㇷ゚:スシルㇷ゚ # pumice stone
エポタラ:エポタラ # doctor
ナイ:ナイ # stream
トペニ:トペニ # maple tree
チュルㇷ゚:チュルㇷ゚ # january
エマウリ:エマウリ # strawberry
ヘンパラ:ヘンパラ # when
トケイ:トケイ # clock
アシㇰネ:アシㇰネ # five
シンプイ:シンプイ # well
オマキルㇱ:オマキルㇱ # locust
イメル:イメル # lightning
エㇾメタンプ:エㇾメタンプ # wart
アユㇱニ:アユㇱニ # korean raspberry
エモ:エモ # potato
アパウㇱタ:アパウㇱタ # doctor
タンヌ:タンヌ # dolphin
イヨㇷ゚:イヨㇷ゚ # container
ワッカ:ワッカ # water
ポンチェㇷ゚:ポンチェㇷ゚ # sardine
パサ:パサ # carriage
カ:カ # top
テㇱカㇻ:テㇱカㇻ # errand
ペコ:ペコ # cow
ニス:ニス # mortar
ピリ:ピリ # vortex
シノッチャ:シノッチャ # song
イㇼ:イㇼ # kin
チェㇷ゚:チェㇷ゚ # fish
ラㇺ:ラㇺ # scales
ミㇺ:ミㇺ # fish meat
ノカ:ノカ # picture
イモㇰ:イモㇰ # bait
ニテㇰ:ニテㇰ # branch
ノコ:ノコ # saw
ヌマトゥシ:ヌマトゥシ # collar
アッコチ:アッコチ # fishtail
ユㇰ:ユㇰ # deer
アピㇼ:アピㇼ # deer tail
カㇻク:カㇻク # nephew
ヤ:ヤ # land/shore
コㇿケウ:ホㇿケウ # wolf
アワンキ:アワンキ # fan
シㇼ:シㇼ # appearance
セㇾマカ:セㇾマカ # behind
トピㇱキ:トピㇱキ # malaria
ウオサ:ウオサ # weaving instrument
アチャ:アチャ # uncle
パロ:パロ # mouth
オハウ:オハウ # soup
アキヒ:アキヒ # younger brother
ウナㇻペ:ウナㇻペ # aunt
クッ:クッ # sash
ケㇱ:ケㇱ # end
ホク:ホク # husband
トゥリ:トゥリ # pole
セイ:セイ # shell
ネ:ネ # what
マッカチ:マッカチ # girl
ネン:ネン # who
ネㇷ゚:ネㇷ゚ # what
ムイェ:ムイェ # sheaf
パㇻカ:パㇻカ # shelf
オッケオッケ:オッケオッケ # stick
ウォㇿ:ウォㇿ # water (old)
ニ:ニ # firewood
オㇿ:オㇿ # noun locative
ウタㇻ:ウタㇻ # kin
タスㇺ:タスㇺ # sickness
オルㇱペ:オルㇱペ # story
Eq<n>:Eq  # units
kg<n>:kg  # units
m2<n>:m2  # units
q<n>:q  # units
テ<n><nloc>:テ  # here
モシㇼ:モシㇼ # land
アパ:アパ # door
エスペラント:エスペラント # Esperanto
アイヌイタㇰ:アイヌイタㇰ # Ainu Language
アイヌウタㇻ:アイヌウタㇻ # Ainu People
アイヌタイム:アイヌタイム # Ainu Times

LEXICON RelationalNounRoot
サㇺ:サㇺ

LEXICON Clitic

アナㇰ<cli><top>:アナㇰ
アナㇰネ<cli><top>:アナㇰネ
ヒケ<cli><nmlz>:ヒケ  # with regards to X

LEXICON Pronoun

アオカイ<n><pn>:アオカイ

LEXICON VerbRoot

モイレ:モイレ[iv] # be late
ラチ:ラチ[iv] # be gentle (old)
ハウケ:ハウケ[iv] # be calm/cheap
ソン:ソン[iv] # be true (old) 
ハロ:ハロ[iv]
ラム:ラム[iv]
ヌチャㇰ:ヌチャㇰ[iv]
アㇱカン:アㇱカン[iv]
ケㇺ:ケㇺ[tv] # lick
ヌペキ:ヌペキ[iv] # bright
パセ:パセ[iv] # heavy
ポロ:ポロ[iv] # large
キ:キ[iv] # do (auxiliary)
アマ:アマ[tv] # put/place
クパ:クパ[tv] # bite
ペレパ:ペレパ[tv] # cleave/split/break (old)
テレケ:テレケ[iv] # jump
イセ:イセ[iv] # squeak/sqeal (old)
ミㇰ:ミㇰ[iv] # bark
ミナ:ミナ[iv] # laugh
キラ:キラ[iv] # escape
イタㇰ:イタㇰ[iv] # speak
エ:エ[tv] # eat
イェ:イェ[tv] # say/tell
ヌ:ヌ[tv] # hear
ヌイェ:ヌイェ[tv] # carve/write/tattoo
ライケ:ライケ[tv] # kill
セ:セ[iv] # squeak/squeal
ルㇱカ:ルㇱカ[iv] # be angry with something
ピㇼカ:ピㇼカ[iv] # be good
ウェン:ウェン[iv] # be bad/poor
ハロコロ:ハロコロ[iv] # be fat (old)
ポン:ポン[iv] # be small (old)
アン:アン[iv] # exist/live
ハウェアン:ハウェアン[iv] # say
シノッ:シノッ[iv] # play (have fun)
ル:ル[iv] # melt
エセ:エセ[tv] # answer
キ:キ[tv] # do (tv)
アㇽパ:アㇽパ[iv] # go (iv)
エㇰ:エㇰ[iv] # come (iv)
ライ:ライ[iv] # die (iv)
ペウレ:ペウレ[iv] # be young
ヌカㇻ:ヌカㇻ[tv] # see
モンライケ:モンライケ[iv] # do work 
イッカ:イッカ[iv] # steal
チㇱ:チㇱ[iv] # cry
モコㇿ:モコㇿ[iv] # sleep
アㇱ:アㇱ[iv] # stand
アㇷ゚カㇱ:アㇷ゚カㇱ[iv] # walk
ヘトゥク:ヘトゥク[iv] # come out/be born
アフン:アフン[iv] # enter (sg) TODO: figure out how to deal with this
カリ:カリ[iv] # spin
ニン:ニン[iv] # decrease
チ:チ[tv] # get burnt/dry/boiled
アㇽカ:アㇽカ[iv] # hurt
オハ:オハ[iv] # be open/vacant NEW
フレ:フレ[iv] # be red/pink NEW
イヨマㇷ゚:イヨマㇷ゚[iv] # meet
ウヌカㇻ:ウヌカㇻ[iv] # be red 
ラㇺテ:ラㇺテ[tv] # dim
マウソㇰ:マウソㇰ[iv] # yawn
オハレ:オハレ[tv] # open/empty
ヤンケ:ヤンケ[tv] # raise/lift
オハㇰ:オハㇰ[iv] # be shallow
ケㇺ:ケㇺ[iv] # lick
シネウェ:シネウェ[iv] # visit
シㇼポㇷ゚ケ:シㇼポㇷ゚ケ[iv] # be warm
アシㇼ:アシㇼ[iv] # be new
シㇼセセㇰ:シㇼセセㇰ[iv] # be hot
イロンネ:イロンネ[iv] # be thick
ウウェカㇻパ:ウウェカㇻパ[iv] # gather
オマレ:オマレ[tv] # dig
ハルコㇿ:ハルコㇿ[iv] # be fatty
ハルサㇰ:ハルサㇰ[iv] # be thin
イカ:イカ[iv] # overflow
オペン:オペン[iv] # be sweet
イカㇱマ:イカㇱマ[iv] # excessive
ホㇰ:ホㇰ[tv] # buy
テㇱカオ:テㇱカオ[tv] # knit
ヤヤパプ:ヤヤパプ[iv] # apologize
ヤㇱケ:ヤㇱケ[iv] # wash hands
エウォンネ:エウォンネ[iv] # wash face
フライェ:フライェ[tv] # wash
サッ:サッ[iv] # be dry
エパウレ:エパウレ[iv] # fight
イサㇺ:イサㇺ[iv] # not exist
オカ:オカ[iv] # exist (pl)
ウㇱ:ウㇱ[tv] # attach to
エランポキウェン:エランポキウェン[tv] # have pity
ルラ:ルラ[tv] # carry
ヘセ:ヘセ[iv] # breathe
キロㇿコㇿ:キロㇿコㇿ[iv] # be forceful/vigorous
トゥミコㇿ:トゥミコㇿ[iv] # fight
プㇽプㇽセ:プㇽプㇽセ[iv] # gush forth
モナサㇷ゚:モナサㇷ゚[iv] # be busy
チウ:チウ[tv] # sting
ヌカㇻ:ヌカㇻ[tv] # see
オケウェ:オケウェ[tv] # chase
イノンノタㇰ:イノンノタㇰ[iv] # pray
エイワンケ:エイワンケ[tv] # use
トゥカン:トゥカン[tv] # attack (with guns/bows)
アㇰ:アㇰ[iv] # shoot
シヌイェ:シヌイェ[iv] # get a tattoo
オマレ:オマレ[iv] # fill
ペカンケ:ペカンケ[iv] # float
テㇱカㇻ:テㇱカㇻ[iv] # send a message
アフㇷ゚カㇻ:アフㇷ゚カㇻ[tv] # receive
スンケ:スンケ[iv] # lie
キㇰ:キㇰ[tv] # hit
ヘトゥク:ヘトゥク[iv] # be born
ヌワㇷ゚:ヌワㇷ゚[iv] # give birth
チュプ:チュプ[tv] # reverse
ヤイコプンテㇰ:ヤイコプンテㇰ[iv] # be happy
チ:チ[iv] # be ripe
トゥラシ:トゥラシ[iv] # go upstream
ヨㇺクㇽ:ヨㇺクㇽ[iv] # vomit
ニッネ:ニッネ[iv] # be fierce
ケセアンパ:ケセアンパ[tv] # chase
オㇱコニ:オㇱコニ[tv] # catch up to
オンネ:オンネ[iv] # grow older
ウォセ:ウォセ[iv] # howl
ポロ:ポロ[iv] # be big
アマ:アマ[tv] # put
アヌ:アヌ[tv] # put/place (sg)
トゥラㇺコㇿ:トゥラㇺコㇿ[iv] # be cowardly
ウッチケ:ウッチケ[iv] # be shy
アンテ:アンテ[tv] # send
モソソ:モソソ[tv] # wake someone up
イルㇱカ:イルㇱカ[iv] # get mad
イパカㇱヌ:イパカㇱヌ[iv] # teach
リテン:リテン[iv] # be soft/gentle
ルイ:ルイ[iv] # be violent
イラㇺクㇽセレ:イラㇺクㇽセレ[iv] # be frightful
ハチㇼ:ハチㇼ[iv] # fall down
トゥㇽセ:トゥㇽセ[iv] # drop
タㇷ゚カㇻ:タㇷ゚カㇻ[iv] # dance
マ:マ[iv] # swim
カイ:カイ[iv] # be broken
マイアイケ:マイアイケ[iv] # be itchy
エラミㇱカリ:エラミㇱカリ[tv] # not know
エシカルン:エシカルン[tv] # recall
パカㇱヌ:パカㇱヌ[tv] # teach to
カㇻ:カㇻ[tv] # make
シㇰ:シㇰ[iv] # be full
オカイ:オカイ[iv] # exist (pl)
ラㇷ゚:ラㇷ゚[iv] #
アリ:アリ[tv] # place  (pl)
アシㇼ:アシㇼ[iv] # be new
イワンケ:イワンケ[iv] # be healthy
ホプン:ホプン[iv] # get up
インネ:インネ[iv] # be numerous
ラン:ラン[iv] # descend
ラマン:ラマン[iv] # clever
コㇿ:コㇿ[tv] # have
ヤイヌ:ヤイヌ[tv] # imagine
ネヤ<cop><q>:ネヤ # suggestive question

LEXICON Adverb

エネ<adv>:エネ # thus/so/in such a way
ソモ<adv>:ソモ # negation
イテキ<adv>:イテキ # negative command
オㇿタ<adv>:オㇿタ # in which
オラノ<adv>:オラノ # then 
ポロンノ<adv>:ポロンノ # very much
ウサ<adv>:ウサ  # various
アシンノ<adv>:アシンノ  # first time
タネ<adv>:タネ  # now
ネノ<adv>:ネノ  # same as
アッカリ<adv>:アッカリ  # than (comparative) TODO: get prefixes to work here
シノ<adv>:シノ  # truly 

LEXICON PostPosition

タ<pp>:タ # at
パㇰノ<pp>:パㇰノ # until
アニ<pp>:アニ # final particle/
ピㇱノ<pp>:ピㇱノ # every TODO: fix no-suffix 
ウン<pp>:ウン # to
ワノ<pp>:ワノ # from
ㇷ゚<pp><nmlz>:ㇷ゚ # -thing
オロ<pp>:オロ  # place-poss (TODO: reconsider POSS-suffixing)
エウン<pp>:エウン  # there.at/to


LEXICON Auxiliary

ア<perf><sg>:ア
ナンコㇿ<v><vaux>:ナンコㇿ # TODO: fix this logic
クニ<comp>:クニ # comparative mood
# エアㇱカィ<v><vaux>:エアㇱカィ # be able to X
エアㇱカイ<v><vaux>:エアㇱカイ # Dir/LR
エアイカㇷ゚<v><vaux>:エアイカㇷ゚  # be unable to X


LEXICON Conjunction

コ<cnjsub>:コ
クス<cnjsub>:クス
ワ<cnjcoo>:ワ # and
オロワ<cnjcoo>:オロワ
ノ<cnjcoo>:ノ # and (old)
ヒネ<cnjcoo>:ヒネ # and (old)
コㇿカ<cnjcoo>:コㇿカ # but
コㇿ<cnjcoo>:コㇿ # when/if
セコㇿ<quot>:セコㇿ # quotation marker
ヤㇰ<cnjsub>:ヤㇰ # if
ヤクン<cnjsub>:ヤクン # if (plus conjunction)
ヤッカ<cnjcoo>:ヤッカ  # if-even
ノイネ<cnjcoo>:ノイネ  # look as if 

LEXICON Determiner

トゥㇷ゚<bn><ndet>:トゥㇷ゚

LEXICON Nominalizer

ヒ<nmlz>:ヒ
イ<nmlz>:イ
ルウェ<nmlz><ev><infr>:ルウェ

LEXICON Particle 

カ<prt><adv>:カ
ロ<prt><chrt>:ロ

LEXICON Exclamation

アニ<exc>:アニ

LEXICON ProperNoun

アㇱカンネ\ ラマッ<np>:アㇱカンネ\ ラマッ
ヨロタン<np>:ヨロタン # jordan
イェス<np>:イェス # jesus

LEXICON Number

0<num>:0
1<num>:1
2<num>:2
3<num>:3
4<num>:4
5<num>:5
6<num>:6
7<num>:7
8<num>:8
9<num>:9
10<num>:10
11<num>:11
12<num>:12

LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:?
'<apos>:'
"<sent>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/

# Resources:
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# http://hfst.sourceforge.net/
# http://www.cis.upenn.edu/~cis639/docs/lexc.html
# http://wiki.apertium.org/wiki/Hfst

