Alphabet
 ア イ ウ エ オ 
          ェ
 カ キ ク ケ コ ㇰ 
 
 シャ シ シュ シェ ショ ㇱ ッ
 サ ス セ ソ ㇲ
 タ チ ト゚ テ ト ㇳ
 チャ チ チュ チェ チョ 
 ナ ニ ヌ ネ ノ ン 
 ハ ヒ フ ヘ ホ
 ㇵ ㇶ ㇷ ㇸ ㇹ
 パ ピ プ ペ ポ ㇷ゚
 マ ミ ム メ モ ㇺ
 ヤ    ユ イェ ヨ
 ラ リ ル レ ロ
 ㇻ ㇼ ㇽ ㇾ ㇿ
 ワ ウィ  ウェ ウォ
ュ 
 %  %, %. %... %: %; %=
 %[ %] %" %( %) %« %» %/ %\ %! %? 
 

%{I%}:ヒ ! %{I%}:0 %{I%}:イ

%{i%}:イ  ! %{i%}:0

%{U%}:ウ ! %{U%}:ム %{U%}:ト゚ %{U%}:ク %{U%}:ュ %{U%}:0

%{pe%}:0 ! %{pe}:ペ


%{K%}:ク ! %{K%}:カ %{K%}:コ %{K%}:キ %{K%}:ケ

%{w%}:0 ! %{w%}:ウ

%{t%}:0 ! %{t%}:ッ 

%{Tt%}:ㇳ ! %{Tt%}:0 %{Tt%}:ト゚ 
%{Kk%}:ㇰ ! %{Kk%}:0 %{Kk%}:ク 
%{Mm%}:ㇺ ! %{Kk%}:0 %{Kk%}:ム 

%>:0 
;


Rules 

"have {w} be ウ when before e or E"
%{w%}:ウ <=> _ :ェ ;
	     _ :エ ; 

"have {K} be ka only before ra"
%{K%}:カ <=> _ :ラ ;


"have {U} be small yu only after shi"
%{U%}:ュ <=> :シ %>: _ ;

"have {U} be ム only after {Mm}"
%{U%}:ム <=> %{Mm%}: %>: _ ;

"have {Mm} be null before {U} is mu"
%{Mm%}:0 <=> _ %>: %{U%}:ム ;

"have {U} be ト゚ only after {Tt}"
%{U%}:ト゚ <=> %{Tt%}: %>: _ ;

"have {Tt} be null before {U} is tu"
%{Tt%}:0 <=> _ %>: %{U%}:ト゚ ;

"have {U} be ku only after {Kk}"
%{U%}:ク <=> %{Kk%}: %>: _ ;

"have {Kk} be null before {U} is ku}"
%{Kk%}:0 <=> _ %>: %{U%}:ク ;

"have {i} be null after {U} is U"
%{i%}:0 <=> %{U%}:ウ %>: _ ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! http://hfst.sourceforge.net/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

